spring.application.name=Projet_DWA
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/bd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=projet_bd
spring.datasource.username=fmm
spring.datasource.password=1234


# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Activer la console H2 (optionnel)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Stratégie de mise à jour de la base de données
spring.jpa.hibernate.ddl-auto=create
